# infrastructure/docker/Dockerfile.api
# Multi-stage build — CPU-only PyTorch to keep image small (~1.5GB vs 5GB GPU)

FROM python:3.11-slim AS builder

WORKDIR /build

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only PyTorch first (prevents pulling CUDA variant)
RUN pip install --no-cache-dir \
    torch==2.2.2+cpu \
    --index-url https://download.pytorch.org/whl/cpu

COPY pyproject.toml .
RUN pip install --no-cache-dir ".[dev]" --no-deps

COPY . .
RUN pip install --no-cache-dir -e . --no-deps


FROM python:3.11-slim AS runtime

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /build /app

# Non-root user for security
RUN groupadd -r voltiq && useradd -r -g voltiq voltiq
RUN chown -R voltiq:voltiq /app
USER voltiq

# Data directories
RUN mkdir -p /app/data/raw /app/data/processed /app/data/artifacts

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
